POSTGRES_PORT=5432
POSTGRES_DB=stockf_db
POSTGRES_USER=stockf
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_ENGINE=django.db.backends.postgresql
DATABASE=postgres
SECRET_KEY=-3$6v+&w^wlw-wb2avw8m$a@@ogt#8e3%2hzg_w$x@#+4v-twr
